<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./src/css/home.css">
  <title>Home</title>
</head>

<body>
  <header>
    <section>
      <div class="userBar">
        <a>Olá Usuário</a>
        <a>Sair</a>
      </div>
      <span class="mainHeader">
        <img height="100%" src="images/logo.png" />
        <nav class="navbar">
          <a href="#nossohotel">Nosso nós</a>
          <a href="#acomodacoes">Acomodações</a>
          <a href="#servicos">Nossos Serviços</a>
          <a href="#gastronomia">Gastronomia</a>
        </nav>
      </span>
      <div class="sloganContainer">
        <h1>Nosso Slogan</h1>
        <h2>Nosso Slogan</h2>
      </div>
    </section>
  </header>
  <main>
    <section>
      <!--Inicio seção sobre-->
      <section id="sobre">
        <img src="images/hotel-casa-1800-sevilla.jpg" alt="Sobre o nosso hotel">
        <div>
            <h2>Sobre o nosso Hotel</h2>
            <h3>Descrição</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores rerum perferendis consequatur totam hic, nam blanditiis inventore ratione veritatis aperiam?</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil adipisci illum, voluptas ad vel error consectetur minus. Quae, ad totam.</p>
            <button>Saiba mais</button>
        </div>
      </section>
      <!--Fim seção sobre-->
      <section class="galeria">
          <article id="acomodacoes">
            <h2>Nossas Acomodações</h2>
            <div class="gallery">
              <img src="images/acomodacao1.jpg" alt="Casal" width="200" height="200" />
              <br />
              <div class="desc">Suite Família</div>
            </div>
            <div class="gallery">
              <img src="images/acomodacao2.jpg" alt="Solteiro" width="200" height="200" />
              <div class="desc">Suíte Master</div>
            </div>
            <div class="gallery">
              <img src="images/acomodacao3.jpg" alt="Chale" width="200" height="200" />
              <div class="desc">Suíte Premium</div>
            </div>
          </article>
      </section>
        <article>
          <section id="acomodacoesfundo"></section>
        </article>
      <hr />
     <article id="servicos">
          <h2 class="h2Color">Conheça mais sobre nossos serviços</h2>
          <div class="container-servicos">
            <h1 class="h1Color">Recreação Infantil</h1>
            <p class="textos">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro
              excepturi fugiat, exercitationem dolore enim nesciunt, amet eius
              ex ipsam illum iste, consequatur aliquid quas sint id non aut.
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
          </div>
          <div class="container-servicos">
            <h1 class="h1Color">Tour pelo Hotel</h1>
            <p class="textos">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro
              excepturi fugiat, exercitationem dolore enim nesciunt, amet eius
              ex ipsam illum iste, consequatur aliquid quas sint id non aut.
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
          </div>

          <div class="container-servicos">
            <h1 class="h1Color">Aula de Artes</h1>
            <p class="textos">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro
              excepturi fugiat, exercitationem dolore enim nesciunt, amet eius
              ex ipsam illum iste, consequatur aliquid quas sint id non aut.
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            </p>
          </div>
        </article>
      <hr />
      <article id="gastronomia">
        <h2>Gastronomia</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos asperiores repellat beatae optio, quia autem
          repudiandae ab! Dolor assumenda error dicta aliquam illum inventore quibusdam, commodi facilis, minus mollitia
          sequi perspiciatis dolores. Iure placeat fuga nobis obcaecati, mollitia autem perspiciatis unde voluptatibus.
          Modi harum expedita molestias optio. Ex ratione accusantium quis, vitae voluptate, sequi dolores ad laudantium
          ullam, ipsum laborum temporibus totam iste perspiciatis pariatur quaerat. Consequatur sapiente dolorem,
          dolores eos a, odit culpa et voluptate blanditiis adipisci mollitia ea.</p>
        <img src="images/Gastronomia.png" alt="">
      </article>
      <hr />
    </section>
  </main>
  <footer>
    <span>
      <h4>Contatos</h4>
      <h4>Localização</h4>
    </span>
    <span>
      <h4>&copy;2045 - Todos direitos reservados</h4>
      <h4>Barra de Navegação</h4>
    </span>
  </footer>
</body>
</html>
